VITE_SUPABASE_PROJECT_ID="gqtggvmfrgaxmobrskxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdGdndm1mcmdheG1vYnJza3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTU4NTcsImV4cCI6MjA4MTMzMTg1N30.wknvYWtE9j8MqxYfQt2fq1tB2Y391XtcdeUcrnAwzy0"
VITE_SUPABASE_URL="https://gqtggvmfrgaxmobrskxr.supabase.co"
